[gd_scene format=3 uid="uid://bw370bxwsfuir"]

[ext_resource type="Script" uid="uid://c44knspqt8d6" path="res://src/scripts/bar.gd" id="1_qyha7"]
[ext_resource type="Texture2D" uid="uid://dk4qooouemr1h" path="res://resources/coolmeteroutsidepng.png" id="1_sbg6f"]
[ext_resource type="Texture2D" uid="uid://dlbf7l5bm2ivl" path="res://resources/coolmeterinside.png" id="3_a0eh7"]

[node name="Panel" type="Control" unique_id=1153718255]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qyha7")

[node name="Bar" type="NinePatchRect" parent="." unique_id=650171791]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -153.0
offset_right = 37.0
offset_bottom = -15.0
grow_vertical = 0
pivot_offset_ratio = Vector2(1, 0.5)
texture = ExtResource("1_sbg6f")
region_rect = Rect2(1, 0, 31, 32)
patch_margin_left = 3
patch_margin_top = 13
patch_margin_right = 4
patch_margin_bottom = 5

[node name="BlackBackground" type="ColorRect" parent="Bar" unique_id=1818856364]
show_behind_parent = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -11.0
offset_top = -136.0
offset_right = 10.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 1)
color = Color(0, 0, 0, 1)

[node name="BlueBar" type="NinePatchRect" parent="Bar" unique_id=622924732]
show_behind_parent = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -10.5
offset_top = -135.0
offset_right = 10.5
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 1)
texture = ExtResource("3_a0eh7")
region_rect = Rect2(5, 13, 22, 16)
patch_margin_top = 4
