[gd_scene format=3 uid="uid://v1oehotvw3l0"]

[ext_resource type="FontFile" uid="uid://dyl1gtqc3hn47" path="res://resources/DialogueFont.otf" id="1_3aip7"]
[ext_resource type="Script" uid="uid://72is0br21jdq" path="res://src/scripts/game_over.gd" id="1_tmgld"]
[ext_resource type="Texture2D" uid="uid://duanxye11wgtt" path="res://resources/retry_button.png" id="3_w4mf3"]
[ext_resource type="Texture2D" uid="uid://elmjly7p48ld" path="res://resources/retry_hover.png" id="4_bmgmc"]

[node name="GameOver" type="Panel" unique_id=424931550]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tmgld")

[node name="Label" type="Label" parent="." unique_id=1927419725]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -59.5
offset_top = 30.0
offset_right = 59.5
offset_bottom = 57.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0.54901963, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_3aip7")
theme_override_font_sizes/font_size = 34
text = "Game Over"

[node name="ScoreText" type="Label" parent="." unique_id=1025364489]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -10.0
offset_right = 20.0
offset_bottom = 13.000038
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_3aip7")
text = "Score: XX"

[node name="TextureButton" type="TextureButton" parent="." unique_id=1680094453]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -68.0
offset_right = 32.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_normal = ExtResource("3_w4mf3")
texture_hover = ExtResource("4_bmgmc")

[connection signal="mouse_entered" from="TextureButton" to="." method="_on_texture_button_mouse_entered"]
[connection signal="mouse_exited" from="TextureButton" to="." method="_on_texture_button_mouse_exited"]
[connection signal="pressed" from="TextureButton" to="." method="_on_button_pressed"]
