[gd_scene format=3 uid="uid://c2t3hw37pm2qu"]

[ext_resource type="Script" uid="uid://ctk1novde5cc8" path="res://src/scripts/main_menu.gd" id="1_rm437"]

[node name="MainMenu" type="Control" unique_id=1559335009]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rm437")

[node name="Title" type="Label" parent="." unique_id=1214807601]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.0
offset_top = 28.0
offset_right = 34.0
offset_bottom = 51.0
grow_horizontal = 2
text = "I-Scream"

[node name="Button" type="Button" parent="." unique_id=1911955132]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -46.0
offset_right = 4.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
focus_behavior_recursive = 1
text = "Play"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
