[gd_scene format=3 uid="uid://bu8cjok6o02rb"]

[ext_resource type="Script" uid="uid://cw7drtbk48xxm" path="res://src/scripts/player.gd" id="1_v4rts"]
[ext_resource type="Texture2D" uid="uid://buusbph21das7" path="res://resources/spritesheet.png" id="2_v4rts"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hwyk6"]
atlas = ExtResource("2_v4rts")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2v1k"]
atlas = ExtResource("2_v4rts")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya6j6"]
atlas = ExtResource("2_v4rts")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qy4j"]
atlas = ExtResource("2_v4rts")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v6aa"]
atlas = ExtResource("2_v4rts")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pcbe"]
atlas = ExtResource("2_v4rts")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvyn7"]
atlas = ExtResource("2_v4rts")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hlw3"]
atlas = ExtResource("2_v4rts")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vu8n"]
atlas = ExtResource("2_v4rts")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc20y"]
atlas = ExtResource("2_v4rts")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsi8j"]
atlas = ExtResource("2_v4rts")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhiii"]
atlas = ExtResource("2_v4rts")
region = Rect2(192, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wpkk7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwyk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2v1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya6j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qy4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v6aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pcbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvyn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hlw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vu8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc20y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsi8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhiii")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4rts"]
size = Vector2(32, 57)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v4rts"]
radius = 12.0
height = 38.0

[sub_resource type="Gradient" id="Gradient_v4rts"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hwyk6"]
gradient = SubResource("Gradient_v4rts")
width = 8
height = 8
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Player" type="CharacterBody2D" unique_id=2135155359]
script = ExtResource("1_v4rts")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1842060911]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_wpkk7")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.6408936

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=440876128]
position = Vector2(0, -29)
shape = SubResource("RectangleShape2D_v4rts")

[node name="HitBox" type="Area2D" parent="." unique_id=378018722]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=484020901]
position = Vector2(0, -29)
shape = SubResource("CapsuleShape2D_v4rts")

[node name="Particles" type="CPUParticles2D" parent="." unique_id=1311615810]
position = Vector2(1, -43)
emitting = false
amount = 10
texture = SubResource("GradientTexture2D_hwyk6")
lifetime = 2.0
one_shot = true
explosiveness = 1.0
fixed_fps = 60
direction = Vector2(0, -1)
spread = 60.0
initial_velocity_min = 150.0
initial_velocity_max = 220.0

[connection signal="body_entered" from="HitBox" to="." method="_on_area_2d_body_entered"]
